INDEX VERBORVM.

l

acrure 171,1a

ad (= apud) noe 170,1; ad
hunc honorem libro con-
scripto 172‚1e

61166177,6

adhortamen 180,ao

adprime rra‚2o; 166,11;
17116

adsimulare 153,1. 16

aequipar 149,1

albugo 176, aa

aliquam multi 168,16

alius cum Ablat. 15916

allegare caueam 168,16

animi expletus 166,15

, antelucanus 162,aa

anteuentulue 149,1

anteuertere (intransitiue)
16116

antiae 149,1

anticipare 19116

apologus 19116

argutus. cegat a. 193,9

aromatis (A l.) 185,11

arteriae 177,6

atque. missi, qui acci-
rent, atque eum offendunt
170,11

atticr'eeare 185,1,· 19111
aramum 193,17

B

baiolue 154,5

barritus elephantorum
177,15

baxea 157, aa

bestia (opp. alea) 192,1e

blaterare 15111

boare 177,1

bombus 148,o

boni consulere 154,5

bono periculo 190,6

bubulcitare 151,11

busequa 147,11

O

calceatus 15111
calciamentum 15116
cantilare 149,1; 161116
cantio 162‚ro
caperrata uela 191,6
caproneae 149,1
censere. carius c. 181,6
ceraula 150,1
circulare 157,6
circumferentia 1796
cohibiliter 194,1
colentes (= cultoree)161‚a
columnatio riba
commentue Q lebna

 

