Vl PRAEFATIO

90,11 quoniam - [quoniam]

90,1401-011 ,

92,15 commentator- com.-
mentor

92, 11 10010- lutum
Qum-m
- tutus-tectus
94,101-110

95,11 rem— res

96, ro minitari - minitaris
96,11 Pontiani- Pontiano
96, 10 destrictius - districtius
97,5 me magum esse -ma·
gum me esse

91,1 oratione- operatione
97,0 tandem -tamen
97,so inquit—inquies

100, 11 ferret-faceret

100, 11 τε- σε

101,11 calumnia 00 mergit
(cdd. calumnias emergit) -
calumnia se emergit

102,ss prouulgari -promul-
gan

103,1o in-[in]

103,10 10 - [10]

103,15 cogitas- cogites

104,14 quidem -quondam

104,10 ullas alias — alias

105,15 blandirem - blanditer

107, 1 sui — <quantum> scio
108, 11 [pro] om. F -pro
109, 0410111110110 et Rufinus — Florida.

Aemilianus·
109, 10 01- sm
110, 15 Carmendas — Tarmoen-
ι113,ἣέ uel his. . . .- Velus
llll,e 1 Iohannes (iolir F) -Ian-
ΗΞ,θοΒ [habere] orn. Frp-ha-
111,e dd iam-nam
112,0 fuat—fuerit
113, 1501000010- suspectans

113,1s infausti -infandi

11110011] om. Frp—ut

114,14 rstam - ista

115,11 0100 (abequ) - adeo

115,1s lectitare—lectitarem

116,5 et-ao

116,10 100 - neque

117,1 posses - possesne

118, 2ο male comparatam —
mali compertam

118,14 aestrmasse - extermi-
nasse

119,4 (aliquem F) aliquam

’ φ -· alioqui

119, 11 aduersare — aduersaris

120,s conuiuio -conuiuii

120,1 uisitor — uisitur

121,10 quiuis—quis

122,1 ei—eam

122, 11 insanum — insanam

123,1 dictet- dictet <et>

123, 11 Coruinius - Coruinus

124,8 cum donasset (condo-
nasset Fq) -condonaret

124,14 cantaminibus — carmi-
nibus

125,10 prior natu ista (is cdd.)
est- posterior natus sum

125,10 tutus sum - tuitus es

125,15 cum septem pennis —
si consaeptum penitus

145,11 umigatus — fumigatus

145,10 et loquere — eloquere

146,1 conuerterat- conuerte-
ret

147, 14 cantus — catus

149,10 siue-seu ,

151,1 isdem—iisdem

151, 1 sit - fit

151, 12 idque —ideoque

153, 10 adsimularet- adsimu-
' larent

154, 1 disertius- disertis

154, 10 malignus -mal'rgnis

 

