PRAEFATIO VII

1666 neglegenter- [negle- 171,11 utiquam (of. 178, 8) ···
genter] utili quam
166,11661661-<66>661611 176,16666666-666666
166, 16 praeeo - praeeo (eeu) 172, 11 liber- [liber]
167,1 crepidae - [crepidae] 172, 64 uobiscum - uobis eom*
161,1 scruposum - scrupulo- 173, 16 mereor-uereor
sum 174,11 Carthaginis - Cartha--
161,6 anie- [auis] gini
163,o stercoris-tergoris 176,1 egone scirem (ego ne·-
164,1 duxit (dux Pop—duest eoiremFo)— ego ni scirem
164,1 ma istri-ma ‘etrum 176,7 curia— [ouria]
164, 16 uel inde- ue uti 176, 11 praefaeoiue — prae-
165,e laoullatur- 1666666616 fiscine
166,17 quie - quoe 176, 4 6161- enim
1661661166661-61166661 178,1ο Africana—aprica
166,6ο66-6611 183,1opraedicaris—praedica·
166,e Pythagoran — Pytha· ueris
goram 186,1 nam et- namque
166,11 numinum -luminum 185,1e enim -etiam
168,6 breui—biennii 186,6 habebant- auebant
leae improuisa— improuiso 186, 10. 16 creterra — cratera
169,6 euhito— [subito] of. Apolog. 42, re
169,16 saepenumero- saepe: 186‚1r geometriae - geometri-
numerum 666
170,1 relicum-relicuum 187,4Xenocrates- Xenopha-
171, 6 reeordatus - recorda· nee
turn

ἡ In uerborum scriptura eandem secutus sum rationem,
quem exposui in praefatione Metamorphoseon p. VI.

In explendis auotoritabus et imitaminibus iam 6Κ166-
gero, exemplo uetustiorum interpretum, adlatis, grato animo
Weymanni et (iatsohae studiis usus sum.

Cum de lectione looi, qui est p. 107‚11 Apologiae
dubitarem, indicauit mihi collega H. van Herwerden in
papyro Oxyrhynoho (edd. Grenfield et Hunt. vol. H, p. 16),
us. 38 sqq. legi — ἄκουε· ’ταύτην γν<ησίων>

παίδων ἔπ’ ἀρότῳ σοι δίδωμι. Β. λ<αμβάνω>.

Libri, libelli uel disputationes, quae mihi in edendis
Apologia 66 Floridis uel auxilio fuerunt uel 6616616 en
hoo argumentum pertinentia innotuerunt, eorum ,Quorum
nomina 6666 sunt: '

 

