uomvu 197

Sabidius Seuerus 184‚11.ss Milesius 182, 213 sapiens
Samius 165, 00 181, 113 [183, 10]
Samos 164, 53 166,1 Thebae 188, 04
Saturnus 160,10 Thebani 189,1
Scipio 176‚1; 178‚15.ao
Seuerianus 160,5 Venus 160, 15
Seuerus uid. Sabidius Vergilianus upilio seu busequa
Socrates 146, 1; 166, 10, 187, 13 147, 00

maior meus 145, 11
Sol 160,10 Xenophon 18‘l‚1
Strabo vid. Aemilianus, ζ Xenocrates 187,4
Syros insula 167‚5 ’

Zeno 164,4

Teius 166,10 Zoroaster omnis diuini arcani
Thales 189, 00, 183,10. 01, antistes 166,0

[nn 'nno secernis, 10010000]

Aesopus 192, 11 Graecia 194,11
Apollo 193, a s. 10
Aristippus 19110011). 11 Latium 194,11
Lucilius 190‚r
Cyrenaica secta 191,1
Socrates 191,0

 

