14 1. 111111 1111111111111

1161 f. 31. Ed, 01111111

ne meiues: nem me ignis 11111111111111111111111,
hasce dues flammas, dum potiar, patiar.

hoc modo sim nobie, unus sibi qeisque quod ipse esi:
hoc mihi 1111111111, qued duo 111111 oculi.

' recitem 11111111111, quos illi quasi intempereniissimos 1
postremum legere:

flores 11111, meum mel, ei 1111111111 carmine dono.
carmine (1111111111, 11111 1111 genio: 111111
1111111111,1111, ditia, lux haec optate 11111111, (ies)
quae bis septeno uere tibi remeet: 10
11111 eutem, 111 1111111111 tempore tempore 1111111111,
1111111 florem fioribus 111 decores.
111 mihi des 1111111 pro uerno flore tuum uer,
1111111111 exuperes munere muneribus

Ne 11111111 1113 me ignis 11 ignis 11111111111111.
ΙΙ·

hasce dues dimas du³ potiar paiissejr
Hoc medo si³ uob unus sibi qsp3 qd ipse 111.
hoc mihi uos eritis quod duo suntoculi.
ad Ei critias 11 my. 111111 seriptum estsere χι cf. ad 7, versus
esee indicari uidetur delicies 11 Salm. mee delicie 1111 saluae
deiieia 111 Kc. Baebi.
1 11 ignis in F add. m. 2 5 111111]3 F 11 my. dextro
111 {ss (= prose?) 7—p.15‚4 111 F ita scripta simi:
Flerea 11111 meu³ mel 111111 sibi 1111111111 dono.

Carmine done 1111111111 genio.
Carmine 1111 1111111111 1111111111 censi

(11ςέ11 septeno uere tibi 11111111.
[⁸¹¹ 31

Seria π 1111911 tibi teiore 111111 1111111111.
{tetis flore³ florib3 ut decores.

Fu mihi des 1111111 ἆ) uerno flore iuu³ uer.
. 111 rifi 1111111111 munere munerib3
ἒ 1ΜΡῙ1111111110111111111οἔ1 ΜΗΘ
(11οὲ11 1111111113 inspires done 11111111 1111111111 n‘re
1111111111111111 dulciloquo 11111111.
ed'FLlogests aessqfflro adiisse? sege Ψά111111311 9 ericia
φ xpe 11111 11 r. esrp

 

