APOLOGI'A 13

1101111111. f. 1061. f. 1
ideo magus, quia poeta? quis unquam fando audiuit 1111

<1111> similem suspicionem, 1111 aptam coniecturam, tam
proxumum argumentum? ‘fecit uersus Apuleius? si malos,
crimen est, 111 id 111111 philosophi sed poetae: sin bonos,
equid accusas? ‘at enim ludicros et amatorios fecit' num
ergo· haec 1111 crimina 1111, 11 nomine erratis, qui me
magiae detulistis? fecere tamen 11 alii talia, etsi uos
·¹(³„1},3·ign0ratis: apud Graecos Teius quidam et tLacedaemonius
et Oios cum aliis innumeris3 111111 mulier Lesbia, lasciue
(40011111 ΙΙ quidem tantaque gratia, ut nobis insolentiam linguae
1111111 dulcedine carminum commendet3 apud nos uero Aedi-
tuus 11 Ρο11111 11 Catulus, 1111 quoque 1 cum aliis 11-131-
numeris. ‘at philosophi non fuere' num igitur etiam
Solonem fuisse serium uirum 11 philosophum negabis?

1111111 ille lasciuissimus uorsus est:

, μηρῶν ἱμείρων καὶ γλυκεροῦ στόματος.
‚ll-Kr 11 quid tam petulans habent omnes uersus mei, si cum

isto uno contendantur 1111111111 scriptaDiogerlis Cynici
et Zenonis Stoicae 111111 conditoris, id genus plurima.
aorccitem denuo, ut 111111 me eorum non pigere:

(4⁰1) 11 (1111111111 delicies 1111111, 01111111,
(400 pars in amore meo, uita, 111111111111.

11 Gall. XIX 9.10-14.
11 Ρ111, Amat. 1. 53 Athenaeus p. 602. 1.
18 Laert. Diog. VI. 180 11 VH. 1. 34.

2 (ueri) similem scripsi esc suspicione Km'e'pere' similem
Fu Ι suspicionem Fu> Ι aptamexcorr. 1111111 1111111111

3proxumum Fu 1 111111 Ρῑφῑ ef. 3900, 1111191111 711

111φ 90111 Bossclsu 11111 Fu 11 duloeheF 12 Pontius

1Ρο11111φ141111111111φ 16Μ11Ρ111Ν ΕΙΜΕΙΡῶΝ
17 ecquid Sauppe quuidF etquid Kr. 18 Dyogenis ci-
nici Β1111 my 11111111 Ζ111911111111111811111Ρ 191-1111

111111, F 20 me iul* supra 1111111111 1112 21—p 14, 411
F haec ita scripto suot:
Et critias mea (1111111111, et 11111 croscus 11111, mamus

pars in amore mco uita 1111 remanet

 

