INDEX VERBORVM.

A

amatre graecissare 120,10

ab ore honestus 8, ro

abiectus (= uilis, de pretio)
114,14

Ablatiuus localis. tabu·
lario 9111, tabulario pu-
blico 108,1; magister eorr-
uiuio 119,1

abligurrire 7111

abrumpere. palam 1. su-
spiciones 119,1o

absonus 76,1

abstinens oum Genetiuo 16,1

abusque 1111

accurare 10111

ad. uxor ad prolem 107‚a;
moratus ad uirtutem 10111,
ad teruncium aba

adeo. id adeo foetum, quod
24,11; ego adeo 11‚aa; id
adeo euenit, cum 63‚ao;
Aristoteles adeo ab,a; adeo

-ut 77, 2), uel adeo 83,o; at-
que adeo 111, 1⁷3 usque adeo
116,11; adeo 119, ao. 11

adfabre '18‚r

adiumentum 95,11

adiutorium 61,11

1101112111

adprime 42,1

adscribere (= seribere le·
gutum) 118, aa

adseuerate 34,1

adsiduus libertus 68,10

adsistere tribunal 120,11

aegritudo (= morbus) 83,11;
64‚s; 65‚r; 66,ao; 88,18

aemulus (= appetens) laudis
26,1ο

aetatula 4,17

aeuum. puer hoe aeui 120,1

*albedo 64,11 ’

1111111614

alimoniae 104,1

aliquam multum (= satis
longe) 8, 123 aliquam multis
diebus 89, rar aliquam multo
natu maior 119‚4

aliquantus 89,1

alius oum Ablabiuo 8111

alius aliquis 124,11

allegare preces 69‚14; eau-
11188,10

alumna (plur. neutr.) 33,1

1111111910, 103, 14

ampliuspplans 93,11

an = au ,11

animi mutatus 91, ar

anteuortere 102,11

antipathes 41,r

aptus. uerba pinnis apta101,a

aquariolus uxoris 96‚³

arbiter(testis‚speotator)53‚1⁶;
6111

arbitrari (ε oontemplari)

adseverare orationem 22, ro 21,10-, iidem a. 1111111111

 

