Nonnwn 131

Oea 24,11.11, 2111. 1, 1111, Venere gemina 18,1-19,1,
70,203 74,1, 70, 11, 78,11, uerba de nouissimo legum

87,1

Oeenses 71,1.10, 73,10, 71111,
90,17, 99,8

Olympias Ρ1111111111111110101111
11101104,11

Oromaaus magiae auctor 36, 10

Orpheus 41,1; 71,12, magus
eur

Ostanes magus 37,1, 100,1

Palamedes 09,1

ostrea Pergami uermioulata
4611

Perille liuidae poetae 1e,11

Persae eo‚s. a; ees

Phaedrae falsum epistolium de
amore 07,1

Phaedrus dialogus Platonis
81,1, puer 16,11

Pharus insula 43, 11

Philippi Macedonis epistulae
104,1e

Philomela een

Philus 28, 10

olus Phliasium 33,4

Phocion benignus et pauper
26 ‚aa

Pbry'nonoss 99,s

Pii imperatoris statuae 103,e;

Plania Tibulli 15,1a ·

Plato 8,s;·1e, 11, 36,1, 6110,
81, 6, 82, 7, 83,1, 110,17,
Plato meus tb,4; Platonis
exemplo 10,1, 17,10,,)11110·
sophus16,1o; 19,0, 47,20,
uitae magister et causae
patronus 88,1, Demosthenis
praeceptor 22, 11, uir diui·
nus 35,e; Platonis τὸ ἄγα·
1101 37,1, (1001111111 de causa
morborum trifaria 63,11, (10
mediis quibusdam diuorum
ἕο11111111110166μ1, de eimi-

libro 82, 8, carmina Platonis
16,11-17,1

Platonica 1011111080, 10, schola
50,e; 10011811

alta illa et diuina Platonica
18,1

Platonicus philosophus 10, e

Pollio amicus Vergili 1817

Sicinius Pontianus SiciniAmici
etAemiliaePudeutillaefilius,
Apulei priuignus 4, 1. 7, 67,2.
1010, 681, 70,1. 11, ten.
11. 10. 11, 86,10, 87, a. 21,
88,9; 89,1. 18, 91,11. 17, 94,
1111, 9ὖ,8; 96,1o; 98, 26,
100,1, 10215, 10111, 106,1.
16, 112, 4, 114, 28, 11e,e; ’
117, o. 10. 11, 118, s. 1120,
Puw’ 11], 1201101, Sicini

dentre frater et natu ma-

i'or et moribus melior 88, 11.
18, fratris tutor 86,10, He·
renni Rufini gener 94,11.11,
96,10, splendidissimus eques
78,24;iuuenisdisestus120,1e;
Apuleio Athenis per quos-
dam communis amicos oon-
eiliatus 89, 20, Pontiani by-
bliotheca 70,1, lares 67, a.
10, 70, 11, litterae ad Apu-
leium 117,11, mors 120, se

Pontius 13,12

Portunus 42,a

Ptopertius 16,11

Proteus 4211

Publicola regum exactor 27,0

Sicinius Pudens Sicini Amici
et Aemiliae Pudentillae fili-
us, Apulei priuignus 4,11,
19,10, 26,1, 38,21, aaa,
112,1, 122,11, Sicini Pon-
tiani frater 88,11·, Pudendu-
lae heres luna, puniam

tudinis ratione 2211, de inofficiosus inune, aim·

q*

 

