146 L. APVLEI MADAVRENSIS
·. loeo. r. 111. 11. oure

11001 Socrates tacentem hominem 101 uidebat: 0101111111
arbitrabatur homines uon ooulorum sed 1101111 1010 01
animi obtutu considerandos. neo ista re oum Plautino
milite congruebat, qui ita ait:

pluris est oculatus testis unus quam 011111 decem. 5
immo enimuero huno uersum 1110 11 examinandos 110111161
conuerterat:

pluris est auritus testis unus quam 0011111 decem.
ceterum si magis pollerent oculorum quam animi iudicia, 1)
profecto de sapientia foret aquilae eoncedendum. homines1o
enim neque longule dissita neque proxume adsita possu-
mus ΙΙ eernere, uerum omnes quodam modo caecutimus:
1011 ad oeulos 01 obtutum istum terrenum redigas et
hebetem, profecto uerissime poeta egregius 111111, 10111
nebulam nobis ob oeulos 01111111, 100 eernere nos nisio
intra lapidis 11011111 ualere. aquila enimuero eum se 11-(1)
bium tenus altissime sublimauit 010011 alis 1011111111
spatium, qua pluitur et ninguitur, ultra quod oaoumen
100 fulmini 100 fulguri loeus est, in ipso, 1111011101111,
solo aetheris et fastigio hiemis: oum igitur 60 1010 10111110
extulit, nutu elementi laeuorsum uel dextrorsum 11111

ὃ Ρ1111. Τ11011. ΙΙ 6. 8.
11Ηο11. ll. Γ 12.

3 obtutu F Ι Ρ10111111111ἶ1110 F (separauit et 11101100. r.)
in 100. platin? 6 111100 Ι examinandos] 611111111111111

exammandos m. 3 01Ξ111111010 7 00110110111110 001-

uerteret Kr. oum 10611060ος ira φ conuerterat praeeedit ad. ex.

11011. llproximep 1101011111 1010101010101101010001
gaal. ia 000 conspicitur 1) timus F 0001111111 φ 13 optutum
φ Ι (cuneta) redigas Robde 14 poeta F (1 er 0 corr.

uid.) 15 obooulos P ιω1111001101 φ 17 1111111111 F
sublimabitur 19 nepo οᾖ01011111101 Ξ F Ι 11 ita 0111111

8100101111 edd. 111111011010016, 0001011100 11 11101-

 

