Abydus 80,16

Aedituus 18,1ι

Aegyptio ritu 49, 74, Aegypti·
orum sacerdotes 71, 18

Aemilia, cs. Pudentilla

Sicinius Aemilianus 4,1, 8 ,18,
6,11, 11,71, 12,7, 16,1. 8,

’ 17,18, 19, 7, 24‚1; 25‚9;
1718, 29,s; 30,14; 32,6. 8,
3811, 34, 21, 38,16. 28. 8ος
39,74, 43,10; 47,18; 48,7;
4818, 88118, 60, ι. 18,
66,8; 67,8. 18, 69,1. 74. 78,
71, 17, 74, 11, 78,1ι. 18, 76,1.
171817, 77,18, 80,11, 81,18,
88, 11, 84, 8. 7, 88, 11, 8671,
87, 8. 18, 8878, 89,ι, 92, ιι,
96, 80;100, 21,105,11;106,18;
mmumsfflweffim
1181818, 121,·17,28 17,
114,1; Afer 84, 7,(11181811
82,18, 72,7,118181 Sicini
0181187,11,1111181784,8,118-
1181881181877,·,18 Mezentius
72,.1 123108‚11·patruusS1
cini Ρ1111811118 88, 78, senex
notissimae temeritatis 81
nir ultra Vergilianus opilio-
nes 81 bussequas rusticanus
16,1,81118(1811181118111888, 1ο,
eins epistula ad Sicinium
Pontianum Romae agentem
87,18

11811117 60,18

INDEX NOMINVM

Aeolus 42,18

Aesculapius 71 ,1, 118 eius ma
1881818 oratio Apulei 70,1ι,

ι1181847

Α11811111819,8

Africanus 848

Agesilai Lacedaemonii senten-
118 21, 18

Agrippa populi reconciliator
eus

A Α111118111888,11

6181811681Η811181181187, 71, Al.
leulrttrlltlt'lttl
1111881,1ι

Alexandrea 73, 4. 8. 1ο, 74,8,
76,1, 89,11

Alexandrinum caelum 78, 11

Alexis Platonis 16 ,11, Vergili
16,7

Ambracia 511

Sicinius Amicus olim Puden-
tillae coniux 81, 78 11, 81118
ρ818188,7718,86,8

Anacharsis sapiens 88, 17

Anaxagoras rerum 1111111188 pa-
11811118 86,14

Antisthenes 81,8

M.Antonius83,1s; consularis
7811

Apollo 16, 11

Apollobechen 110,1

Appn Apulei 81188181 181118 n

c.f Quintia-uns

 

