138

interibi 90, rs
interuersus 101,1s
inuersus. uerba i. 90,1
inuestis. 120‚1

mnan

mundicias 10,s
mutuarias 242⁸
mutuo (ει 101111) 3111

inuideas. animal i. 65,1s . ,

inuisere (= inspicere) 24⁶

inuitamentum 1111 109,e

inuncare 40,ss

ire. prohibitum isse 91,ss;
ultum 116 8111

irreposcibilis 113,1s

iusulentus 52,a

14

lacinia 1114
laciniosus 30,1
laruans 81111

ligula 46,sr

liquido. 1. scire 61111
longa dos 113,1
lucifugus 24, 21

lupa 9111

lurco 73,1

11

maccus 99,11

machinatus, us 9111

maiores (= praedecessores,
magistri) 4l,1s

male comparatus nasu

malum (exclamatio) 12, ῖς
nas

manticulari 70‚s

medicare 42,1r

memoraculum 72, 11

mendicabulum 31, rs

minores (=- discipuli) 47‚ss

modico prius 24,ss

non modo- sed saltem
9,1; 84st

mollis condicio 113,1

1111111811ῗὲ31ῗο ²⁵3 10, u

multo tauto 7,s; 65‚8

N

ne (=·val) 114³

ne (= nedum) 611

nec (= 16 quidem) 88,ss

neque autem 116,1s

nihilo (de) (= temere, sine
iusta causa) b9,1e; bt, 23
87,5

nimietas 28,s

nimio plus aequo 11111

nisi 111111

nitela 10st

nondum stiam 44,18

nous nupta 9111

noui mariti 106,18

nubilum 6421

nuncupare se esse philo·
sophum 8,s

nuper usque 24,1o; 32‚1e

nusquam sui 107,1

nutricari 26,so

0

ob os obicere 108,5
absentare 1011
obfrenatus 9111
obliterare colorem 8,1s
obructari 76, 11
obsternsre 119,a
obtentus, us 31111
0116111111(πο1111110111)11,1
obtinnire 6110
occiduus 47, rs
occurssculum noctis 80, 11
offensus sum alieni 11111
olenticetum 12,s
olim (cum temp. praes.)26,s;
<= iam dudum} 58, aa, 88, 223
iam 01111 aba

 

