140

quod superest 81,1⁷

quod—eumquespertrnesin)

qu6rii1i⁰am (= curn tempo-
rale) aare

R

reciprocare (de mari) 41‚1

rependere 19‚15; 103‚1a

repotia cenae 75,st

reprehensum (= deprehen·
sum) 68, aa

restipulari 124‚e

retundere 125, ao

ruratio 71, ss

ruspari 54st

S

saecula (= hominum genera)
26, 21
saltim 124, so
saucius. diuinatio s. et he-
bes 57‚1o; animus s. 59‚1o;
mulier diutino uiscerum situ
sauoia86,11
saura 4111
sciens (oum Genetiuo)35,1o
scilicet oum Aoo. o. Inf. 39‚e;
aas
serupulus quaestionis 63‚s
seeundum aliquem pronunti·
are 124‚1o
securus (= non curans) 26, 10
secus. paulo s. 31‚2a
seiugare 100‚1
sequior suspicio 43‚1s; se-
quius longe 121‚11 .
sesquialter 108, 19
set 90,5
signare uotum 69‚1a
*simulato 28, 11
si quo magis 85‚1s
solitarius 61, aa
solitas, tatis 30‚r

INDEX

species. quae oonoreta ex
simplicibus elementis una—
speoie coaluerunt· 63, 243
sanguinis speeies et uisce-
ris et ossi et medullae 63, 243
species mortuorum 80, 11

spernensoumGensti10113,so;
12114

*spleirdioare 125, 14

spumidus 64,a

spurium marinum 4'l‚1 of.
fascinum

strangulatio 14, 1⁸

subiectum 68‚1⁷

subigitare 105, 11

subneruare 102,ao

subsioiuus. Italia sGraeoio
rar

sui. uertigine sui 59, 15

superus 8an

suppetiae 53‚1

surire 49‚s

suspectare 113,1a

suspectatus (= suspectus)
37‚4 of. 39,4

sustentus, us 30‚5

suus sibi 87, 10

'l'

tabernarius105,21 y

tam oum adiectiuo (= super-
latiuus) 31‚1

tantulus 91‚1a; 112, 113
raam

tantus. dimidio t. 108‚1a

tantus animi 30, 11

tenere oum septem pen·
nis limo

terriculamentumsepulori
80, 18

teruncius 95‚a

testato 96, ar

tomentum stuppeum 8, 1a

transuorare llas

trini ξτ- tres} aare

 

