NOMINVM 129

Clemens, cs. Coruinius 2 Diogenes Cynicus 1319, 31, 8.
Clodia Catulli 16, 19 19, 9991 alexandro magno
Clipea 60,16 de ueritate regni certabun-
Clytemestra 96,11 dus 31,11
Coloneus peregregia Sophoclis Dion Syracusanus 17,1 ,
tragoedia 48,19
Corcyra 61.9 . Empedocli καθαρμοὶ 37, 4
Cornelius, cf. Saturninus Q. Ennius 60,11, 9199 hedy-
CoruiniusCeler quaestor pubh phaget1ca 60 11-62,1, Neo·
999,911919969912319;[Οο1-96919191 Enniani 199699619
uini Clementis quaestoris 19, ιο
testimonium 123 ,19] Epaminondas strenuus et pau·
Corydon 16,1 · per 2616
Crassus Diues 2811, 29,1 1119111119 22 18, rerum naturae
Iunius Crassus 73, 9 919 18, ppatronus 36,16
76, 1 9. 9 14 19· 76,19. 14, Epimenides magus 36,9
77, 6 9, gumia 96 desperatus' Eubulides dialecticus Demo-
lurco 72 ,19, 99199199 helluo sthenis praeceptor 22,1
73, 19, 9199699619199191972, 11, Eudemus 47,19
77, 6 ’ Euripides 48,19 ’ . -
Crates uir domi 19691 Theba- E urybatus 99,9
11891110119891119Π1111191114 Fabius 66,8 , ,
Creta 1119919 ab Homero uersi- C Fabricius 27 ,6, Fabricii
bus nobilitata 30,11 16,6
Critias Scriboni Laeti puer 1196998319
13 11, 14 9· 15.a
0919199614ἱ ’ . Gaetuliae montes 6419119-
C Curio 83, 20 midiae 96 Gaetuliae confini·
M' Clarius 27,6· 6,(,111 691 611- 919 32,19
ucrpplnppunaportaegitffi, 19, gentirps pffi' 16, 14
1 619 · · racc us 11
Cymca 19191119 319, Ctemeri- comoediae et tragoediae Grae·
tas 60,1 999 41,1, eloquentiaGraeca
19111919 tertulimiter
cprpus inaiiiingln ’n (1111199 1111ἔ1111οἕ19,16191991
9991994919, Graeco uoca-
Damigeron magus 110‚a bulo 77, 16 .
Dardanusmagus110,a , v Graecatioi epistula Pudentil-
Delia Tibulli 16, 19 lae 10614
Democritus rerum naturae pa· Graece 48'334 62,,4 [99, 19]
tronus 36,16 . Graeci 13, 9, 1616, 48,19,
Demosthenes primarius dicendi 64, 19
artifex 294 Graecia ’16,11, supeream. aas&
Deucalionis diluuia 64, 91 0991111399 ,

Arranapologia 96 Florida. Q

 

