NOMINVM

Sicinius Clarus, cs. Clarus

Sicinius Pontianus, cf. Pon-
tianus

Sicinius Pudens, cf. Pudens

Sisyphus 99,a

Socrates philosophus 21, 15,
sapiens et pauper 27,1, So-
cratis δαιμόνιον 37,5

Solon serius uir et philoso-
phus 13,14, Solonis uersus
asciuissimus 13,11

Sophocles, poeta Euripidi ae-
mulus et superstes, afilio
suomet dementiae accusatus
4811

scaeis, cf. caesurus

Stoica secta 13,1e

Stoici 23,1

P. Sulpicius 83,1e

Surrentum 51,4

Syphacis oppidum 33,14

Archimedes yracusanus 23,11,
Dion Syracusanus ll,r

Syrtis aestus et bestiae 90,1

Tannonius, cf. Pudens

Tarentum 51,1

Teius poeta 13,8

Thallus puer 57,14.15. ss. 11,
58, e. 11. 11, 59,1, 11, 6214,
&mann

uinum Thasium 33,4

Thebani proceres 30,15

Themison medicus 62,1

Themison Apulei seruus 53, 7,

medicinae non ignarus 44, 11
Theocritus 41‚1

Theophrastus 47, 11, sius liber
de caducis 35,11, de inui-
dentibus animalibus 65,11,

ἒιὲρὶ esseron καὶ βλητικῶν
, 2

133

Thraci generis Zamolxis 36,4
Thyesta tragicus 24, 5. 14
Tibullus 15, ra

Ticida 15, 15

Timaeus Platonis praeclarissi-
mus 6311

Tralles 56,5

Triuia manium potens 43,5

Varro philosophus, uir accu-
ratissime doctus atque eru-
ditus 56,1

Velia 6,1

Venus gemina 18, a. [1], 111-
111 18, s; uulgaria 18, 43
illex animi 43, 4, pelago
exorta 40, 5, Veneris cin-
gulum 4211, statua 45, rs

Vergilius 40,11, Mantuanus
1551111511

uir ultra Virgilianos opiliones
et bussequas rusticanus
16,e

Vlixes 42,11, 63,4ς 70, 8,
73,11, 10811, V. uota 73,15

Voconius poeta, Hadriani im-

νῐ1111511, aIrniltlsus 17,15
ricusc. orus

Zamolxis Thrax 36,a; eius bona
uerba 36,s

Zarath 33, 14

agellus Zarathensis 32,15

Zeno antiquus Velia oriundus,
longe decorissimus 8, c. [8],
Stoicae sectae conditor13,1a

Zoroaster 41, 11, ‘magiae auctor
(Zoroastre Fp) 35, 11, magus
(Zoroastren To) 110,4, eius
sacerdotia 36,1.

———..

 

