196

Eois regnator aquis (Ganges)

Epiiirllirlides Cretensis 167,10

Euathlus Protagorae discipu·
lus 181,11. 10, 1811

. Ganges omnium amnium ma-

ximus 160, 11
Gillus Crotoniensium princeps
61111 'iia 1

Hercules 188,11, 11, 11

Hipparche 163,11

Hippias sophista 166,1. 11. 11,
nsua

Hippocrates 186,1

Homerus 167,11, poeta egre-
gius 146,14

Honorinus 15911, 160,1

Hyagnis 147,10, 148,1, Mar-
syae tibicinis pater et ma-
gister 147 , 11

Iastium uarium 149, 11
Icarium mare 164,1

Indi 160, 10, 161,1

India 161,9

Ityraei frugum pauperes 150, 19
Iudaei superstitiosi 11011
Iulius Persius oid. Persius
lunonis fanum 164,11
Iuppiter 160, 11

Leodamas Creophyli discipu-
1111167,11

1110117911

Lucilius 188,1

Luna luminis Solis discipula
160,11

Lydium querulum 149, 19

Mandraytns Prienensis 183,11
Mars 160, 11·

INDEX

Marsyas 148,11, 149,11, Phryx
148,1, tibicen 147,11

Menander 169,1

Mercurius 160, 11

Milesius 167, ro

Miletos 164,1

Minerua 148,11

Mnesarchus Pythagorae pater
166,1

Musae 148,11, 149, 10, 187,1,
Musarum cratera 186, 11,
Μο11 caelestis 187,11

Nabathaei mercatores 160, 11

Olympium certamen 11611

Orfitus oid. Scipio
Orpheus 178,1. 1

Persarum magi 166,a

Persianae aquae 168, 11, 171,11

Iulius Persius 184, 11. 11, 186,1

Pherecydes Syro ex insula
oriundus 167,1

Philemon comicus 169,1,
170,11. 11. 11, mediae co-
moediae scriptor 169,7

Phrygium religiosum 149,19

Phryx 148‚r

Pisa 166, 11

Plato 187,1,1101111 168‚a

Plautinus miles 146,1

Plautus 179,19

Polycletus 153,5

Polycrates 166,1, tyrannus
11111, 111, a

Prienensis 183, 11

Protagoras sophista 181,11.11.
11, 1881. 10, longe multi-
scius 181,11

Pyrgoteles 153,a

Pythagoras 166, 1. 11, 1661. 1,
1111

Roma 17611

 

