1101111 155

oudone r. ross. 1. 1
111 modicae paucorum expectationi satisfacere: praesertim

mihi, cui et 1111 parta existimatio et uestra de me be·
nigna praesumptio nihil [non] quicquam sinit neglegenter
ac ds summo pectore hiscere. quis enim uestrum mihi
sunum soloecismum ignouarit? quis uel unam syllabam
barbare pronuntiatam donauerit‘? quis incondita 11 uitiosa
uerba 1111111 quasi delirantibus oborientia permiserit bla-
terare? (1111111111 aliis facile 111111 meritissimo igno-
scitis. meum uero unumquodque dictum acriter examinatis,
ro sedulo pensiculatis, ad limam et lineam certam redigitis,
111111111111 11 coturno uerum comprobatis. tantum habat
uilitas excusationis, dignitas difficultatis. adgnosco igitur
difficultatem meam nec deprecor, quin sic existimetis.
nec tamen uos parua quaedam et praua similitudo falsos
Kr. animi babeat, quoniam quaedam, ut saepe dixi, palliata
1e mendicabula obambulant. praeco proconsulis 11 ipse tri-
bunal ascendit, et ipse togatus illic uidetur; etquidem
perdiu stat aut ambulat aut plerumque contentissime cla-
mitat: enimuero proconsul ipse moderata uoce rarenter
ao et sedens loquitur et plerumque de tabella legit: quippe
praeconis uox garrula ministerium est, proconsulis 11111111
1111111111 sententia est, quae semal lecta neque augeri 1111111111

ipost expectationi 111 F n crasa 1111 1111311111
[non] quicquam scripsi 11111 8111111111 nihil 1 quicquame
nihil nequicquam Kr. 1118511111111 []neglegenter Kr. 411

l'(ccrr. cx ad) )omis.p sabam Frp 7]1)1111111111Ἰ
8111111111111811111φ11111111)111111111111111Ἰ 111111.
ultima pars 1111111111· 11111111111 cetera 1111111111 dispicio

9 unu ³qr1q³ 1⁴¹ 11 coturno Fp cothurno Kr. circino Bccicbcmiucl
uerum Fp ad nerum Kr. cam G. Vescia Ι comprobatis scripsi
cs. p. 183. 10 000. ‚p 3181111111),1111)111111111111111111111Ἥ

inuersa ratibpc 1111111111 est infrap.158.18‚ 38 0.,1) ..12 ld
(Flor.) comparatis Fp 12 utilius Frp 1 agnosco φ pit pal·
leata Fp 18 praeco proconsulis scripsi 11111 Robdio, sicut
Αρο]ο1,ν.1),.,10365700.,,1) 94. 9Kr „pro tribunali 11111111-
lis“‚·utrobiqucl'p 1111111111, 11111111 Hiid. <cmg procon-

1111)11)111’11αά11111111)1.2 1811111111111111 q 88 &885
F φ l mod' aba F

 

