FLORIDA 149

Mea 1 11111111
111111 et promulsis caproneis anteuentuli ot propenduli,

m) empus totum gratissimum, membre nitide, lingue fatidica,
seu tute oratione eeu uersibus melis, utrobique facundia
eequipmi„ quid quod et uestis textu tenuis, tectu mollis,

spnrpmu rodinus? quid quod et lym 11111111111111111,
ebore condicet, gemmis uerieget? quid quod et doctissime

111111111111111 centiletl’ ‘boec omnie'‚ inquit, ‘blendimente
nequequam uirtuti decore, sed luxun'ee sccommbdntn':
contre corporis sui qualitatem pree se maximam speciem

1111111111. risere 1111111, cum 1111111111 genus erimine
sapienti 1111111111 Apollini obiectata, et tibicinem illum
1111111111111111111 uelut ursum bipedem corio exsecto
nudis 11 1111111 1111111111 reliquerunt ite Marsyas 11
poenem cecinit et cecidit enimuero Apollinem 1111111-

11111111 uietmise puditum est.

11) Tibicen quidem fuit AntigenideS, omnis uoculae mel· IV

[1. leus modulator et idem omnimodis peritus modificetor,
sento uelles Aeolion simplex siue Iastium uerium seu
Lydium querulum seu Phrygium religiosum seu Doiium

11 bellicosum. is igitur cum esset in tibicinio adprime no-
bilis, nihil seque se laborare et 111111 engi 11 mente

let acte promulsis 11 F deletum est enteuentili Fcf.
Μ1111Χ301,211.1 3111111111 acte 1111111 cecidit teuperire

(cf 11111111111118190111Κ111111)41111111 5111111

fulgur-etp 6111111111 F cendioet φ cf. Apol. 125 14, 602 0.
p..11318Kr 7111111111 ef. Met. IVS, p. 732711
1111118001271111. 1111111110. 81111111 epte

esep Ι 1111Ρφωώᾱ12111111111 13 Μ111111φ 1411-

cismt F 11111111, φ 18 seumuelleseolion φ (1111111111

s

..11 r. eohou F 1 sineF seu 1111 Iastium 0111111111.
111011111ΗΙΧ93611Μ11Ν33,1,93.,21Χ31ρ,218.ὅ
ubi cdd babent 1111111111 Fp 1111 Asii 19 Lidium Fe 1

(11111111111 1 1111111ςὶ11 (in 1111111111
(pff) F 1 septime F adprime φ 1111

 

