VERBORVM 141

trochiscilus 41‚9 ueterator 91111
iumineotempore48‚1i uigileius. megia noctibus

tune deinde 91, 15 uigilata 61,11
turbare (intransitiue) 100‚e uillieo 106‚5
uincibilia 47,1ο
V uisceris 63,11
uectigalis 93,ε uitare (cum Detiuo) 39‚8
uel. u. Alexandreae 73,1;1. 1111111111 83,11
ueqaggmnlg'ffi ἓὲξῗέξθωῖῗῄθς 45‚1³; 72‚1³;
uenalicias 51111 92³
uenenariue 36,11 upilio 106‚e
uentilere 122, 19 usque dum 98,19
uerbigerere 91‚4 ut - ita (cum ui copuleiiua)
uersutia 6⁷‚5 3‚10; 21,1
uerus (= probus, iustus) utresest20‚e; utiresfuit
1ο1,11; si uerum uelis l9‚‘1; 114,11
66,1; 101,1; *111111 uterum 10111
uestieeps 120‚1 uulgarius 18‚4
uestitior 31,11 uulturius 73, 1⁶

 

