132

dum puer 4,11, puerulus

5493 1111, 910

Tannonius Pudens 40,1c; 60, o.
11. 11, causidicus summus
45,5; honio 11010 ille quidem
non disertissimus 7,10

AemiliaPudentillaApulei uxor,
011100 nupta cum Sicinio
Amico, mater Sicini Pontiani
01 Sicini Pudentis 3,11,
111, 38, 14, 83, 0. 1, 84,10,
8111, 87,1. 10, 88, 0. 10. 10,
910, 9111, 9114, 97,0.
10, 98,1. 11,-1010. 11, 101,1.
0. 11, 103,10, 101, 11. 14, 11,
106,14. 10, 107, 10, 108,10.
10, 1010011, 111,10,
11110. 153 11111, 114,1s;
nus, 11ο,11,111,11;110,10.
11. 11, 114, a. 11, locuples fe-
1111110111,11, femina sanctis-
sima 01 pudicissima 96,4;
mulier sancte pudica 8111,
mulier sapiens et egregie
pia 86,1, Pudentillae 00100
10116, epistula ad Pontia·
num Romae agentem 88,ος
epistulaGraocaadPontianum
41, 4, 96,11, 9111,ορ10111]οο
83,4, 111101007111, prae·
(11111111101. 11, testamen-
tum 11111, 11110

Punice loqui 11110

Pyrrhus 1111

Pythagoras 71,11, 1108110310,
primus philosophus 01101010
excellentissimus 8, 4, Zoro-
astri sectator magiae peri-
tus 41, 10, uir egregie doctus
01 ueterum aemulator 41, 1,
eius dictum 1111

Appius Quintianus Apulei ami-
cus 73, 1, 74, 0. a. 11. 10.
11, 11
4111111111 10111

INDEX :

Atilius Regulus 17, io

1101110810, 88,0, 89,1

Romani 4111, 107, 11

Romani nominis diserti uiri
116, 1, imperatores populi
110ωο111111, munere po-
puli Romani 3110, populo
Romano 17,1, apopulo 110
mano 111

Herennius Rufinus 76, to. 11. 11,
8801, 9111, 911010, 9111.
11, 101, 4. 1. 11. 11, 101, 11,
106‚a; 1011, 114,11,111,1,
11114, 118,11. 10, 1111. 10,
1110. 11, uxoris 01100 aqua·
riolus 911, Aemiliani fax
etfla 0111111191,11,Αο1111110111
imp sor84,1t;112,1a;fiicini
Pudentis pueruli instigator,
accusationis auctor 01,1,
Sicini Pontiani socer 92,e;
118,1s;ltufinifallacia99,a11;
filia, Sicini Pontiani uxor
94,11-95,1, 118,so; pater
9111, uxor 93,t; 94, a. 10

Sabini 11, 11

8011010719

Salacia 43,o

Salustius 11111

Samnites 1110 - ,

Cornelius Saturninus artifex
7111, 71101011, 79,11

Scipio 18,11

(118010101111 · ·

Scribonius Laetus Apulei ami·
cus 11111 ’ ·

Scythae socordissimi 3111

Apuleius Semigaetula et Se·
minumida 3111

Cyrus maior Semimedus 00
Semipersa 3111

Serrani 111, 10111

8101111110 Aemilianus, cf. Aemi·
ianus

Sicinius Amicus, 01. meus

 

