PRAEFATIO V

17,10 00000100 - [00000100]

28,11 earn -ea

29, 1 quippe qui - quippe quia

33,1r oo onia - [colonia]

35,11 qui eam - quam

65, 10 010111010- oromaze

36,1 quippe qui - quippe
quae (cf. 29,1)

36,0 Zamolxi - Ζο111101111(001-
rexit ipse Krueger in Add.
01 Corrig.)

36, 1 Zoroastri - Zoroastris

36,10 incredibilia -incredibili

37, 0 adnumeret - adnumerer

40, 10 iam - idem

40, 10 excidenda—exscindenda

41,8quaeritnr—quaerito, redii
aa ordinem uersuum, quem
praebet F

42,6 amissurum -0111100010111

42, 0 omnem - omnium

42,10 itemque — idemque

42,10 nunquam - nusquam

42, 10 creterram - 0101010111 cf.
Florid. p. 186,10. 11. 10

43,1 Nerei F1- Nereidum

44,1 scillam - scillas

44,0 haec- hoc

44, 10 inuenit- inueni

45, 11 111110 meo - meo libro

45,10 conlectam - coniectari
— et — set

46,10 001010 - 01 001010

47, 0 qnereerum — querceram

47,10 Aristotelen- Aristotelem

48,10 omnis afuisse — omnes

’ abfuisse

49, 11 animalium — aquatilium

49, 10 tamen - [tamen]

52, 1 1000100100 -· iussulentus

53,1 qui — 001

53, 11 debere — decere

54,4 medio — media

55, 4 0001 - 0101

56,0 consultantibus — consu-

lentibus

, 56, 10 01100 - stipem

58,10 01 10001010-011000100

59,10 odores — odore

61, 0 delegata - denegata

68,10 igitur postquam -0001-
quam

63,11 modo — modum

67, 16 quippe qui - quippe
qur

68,[10 ]0bseruationum - obse-
orationum

68,11 reprehensum - depre-
hensum

70, 10 0111011100 - 0111010111

71,1 aliquis — aliqui

71, 0 qui- quis

71, 10 hoc- istoc

72,1 100110 001- [locus aut]

72,10 10 animum —animum

73, 4 10 eo — eo

- a taedae - taedae

73, 5 eum — [eum]

73, 0 1010 - is

73, 11 0010001101- peruenisset

74, 0 reliquerit — reliquerat

75, 1 00 - [00]

- [ad] em. Fe> - ad

76, 0 abligurriuit — abligurriit

76,10 0000110- 0000110

77, 11 [ut] omis. Fa — ut

70,10 cedo 10 0010 - cedo, ut
eum

80, 0 001 - 00

80, 0 autem — [autern]

80, 10 011101- uidit

81,s 01 origo -[et on'go]

81, 11 neque - neo

- 0100 ulla- 0110 0100

81,1s 10000 - tacebo

85, 1 effundere - effudere

80,0 00 ad— adeo

86ὢ10 approbant- 00010110-

001
Quam—m
8b,a prosperum-promam

00 ,11 berem ν imm&

 

