128

Apuleius 132·20,1.,4 372122
62, 21, 67,2, 99, 12, 100, 11.
21, 101,11, 124, 2282111322-
tulus 21 Ceminurnida 32 ,12;

Μ’ Aquilius 83,20

Arabicae fruges 10,1. 12

Α1011111126228γ120222112223,12

Archytas 23,2

6112116221221222102202126, 21

Aristoteles 47, 12, 04,2
00,4,120,11, 2122 hbn 01001-
τομῶν 03,10, περὶ ζῴων ,2-
οέσεως, visci ζῳων 10200102
47, 21·,Ρ1ο1)1211121247, 21, 60, 6

Astei Platonis 16,10

Atarne 012

·Athenae 89, 20

Athenienses 104,11, 0211 33,11

Atilius, cf. Regulus

Atticum Zarath 33, 24

Lollianus Auitus 32,1s; 110,2.

2.,1112116,1..214’.11.11,
117,1 1,21111222 012261
Maximi 11611, tantus 211
lita,eiusepistialaelli,1a.15

Babylonico ritu 49, 24
Brundisium 01,2

Caecilius Statius 9,12

Caesar 116,11

(1210212122112 9, 21, 10,1. 11,
76, 21

(1212112 116, 12

Capitolina 11121102273,2, 21112
’1111227811

Carbo, qui rebus potitus est
20, 11

Cn. (1211108111

Carmendas magns (Tarmoen-
dasKr.)116,a

Carthago 1102, 1171111

Cassius Longinus Piidentillae
tutor, uir grauissimus 21
22201122111122 123, 12, 2122
testiinonium 123, 12

INDEX

Μ. Cato 116,10,00112111“11
Hispaniam proficiscens 20, 21
Cato philosophus 06,12 14
Catulus 13,12

C (12121121 1014 10,2,12

Οῗ11026ΐ22ῗ1 maliuolis 17,1
221 0 0121222

Censorius 84,

Cereris 1112111122 20,2

143 Chaldaei 118,11

Charadrus 01, 1
(1113112122 ¹{elgiboni Laeti puer

Charon ,01, 81012122 Aemilianus
Cicero 116, 12

, Circe 42,1e
· Cius poeta 13,2

8101111112 Clarus Sicini Aemili-
ani frater 87, 21, Sicini
Α111101112121861, [1], 1101110
1221102222 21 222211 decrepi-
tus 37, 21

Claudius Μ21111112217,12,27,12,
04,14, 81, 24· Claudi Ma·
1111112 38 20 111,,9 12010
Maxime Clairdi 3, 1, Maxime
16,ος 19,13; 34,17, 3111ος
41,22; 49,4; 158,12; 62,a. 12,
63,2, 64, 21, 69,22, 71,4,
72,12,70,12. 12, 77, 21, 80, 2,
2121, 2210, 212, 22, 21,
98, 22, 99,4, 101,1, 10211,
108,11, 111,1. 12, 110, 2. 11,
111, 10, 120, 11, 121, e. 10,
122, 21, 12312, domine Ma·
2111121201, 211 aequus et
iustitia pertinax 12412211
2126112247, 21, nimis patiens
uir 21 oppido ,1101200 huma·
nitate 47,1, 211 sanctissi-
11122103,1,211 seuerus 21
totius prouinciae negotiis 00
capatus 342 211122122212·
122 220122 tamque diutinae
militiae 27 , 20, tantus uir
60,22

 

