INDEX NOMINVM.

Aegyptii emditi 150,11, Ae-
gyptiac disciplinae 166, 11

Aegyptus 166,1

Aemilianus Strabo 172,11,
173,1, uir consularis 17411

Aeolion simplex 149, 11

Aesculapius 1141. 11

Africa 180,14, 187,11, pro-
uincia 119, 11, principes
Africae uiri 168,11, 173,11

Africana solitudo 178,11

Alexander magnus 152,11. 11,
153,11, longe omnium cx-
cellentissimus rex 152,14

Amor 160,18

Anacreon Teius 165,11

Anaximander Milesius 167,1

Antigenidas tibicen 149, 11

Apelles 153,1

Apollo 14811111. [11] , 149,11.

14

Apuleius 187,1

Arabes odorum diuites 110,11

Arion 178,1.1

Arsacidae uestium 1111115011

Asclepiades medicus 185,1,
186,1. 11

Α11111111179,11,184,11,186,111,
188,11, Athenis Atticis 180, 11

Babylonica pictura 117,1
Bathylli statua 164, 11
Brachmani 166,11.11, sapien-

Caesarum fauor 160,1

Cambyses rex 166,1

Camena 158, 11, Camenae
156,1; Camena togatorum
18711 s

01111311111111111,11111,
178,11, 183,11, Carthagi·
niensium curia 174,11

Carthago 159,1ο, 160,9, 172‚5;
11111, 11, 1⁷5‚1r; 179‚1;
180,1, 111111, 187,11. ro.
1111, Africa Musa caelestis,
Camena togatorum 187,11,
prouinciae nostrae magistra
uenerabilis 187,11, Carthagi-
1111111184,1

Chaldaei 166,11. 11

Cithaeron 179,11

Clemens poetarum eruditissi-
mus et suauissimus 15211

Crates 163, s. s(bis).12; 18811,
Diogenis sectator 188,11

Creophylus Homeri hospes 11
aemulator 167,11. 11

Cretensis 167,11

Crotonienses 166,11

Democritus physicus 181, 11
Diogenes 163,1
Dorium bellicosum 149,11

nus listins

tes uiri, indiae gens 166,11 Empedocles 1811

aa*

 

