30 11. APVLEI MADAVRENSIS

1911. 61. lon Ond
expedile, imbecillitas laciniosa 111, certumque signum 111
infirmitatis pluribus indigere. prorsus ad uiuendum 1111111
ad natandum is melior qni onere liberior. 111111 enim
simililer 1111111 in ista 111111 humanae hempes'oahe lenia

Ι 1111111111, grania demersni. equidem didici ea re prae- 1411

cedere maxime deos hominibus, quod nulla re ad usume
sui indigeant: igilur ex nobis cui quam minimis opus 111,
enm esse deo similiorem.

Ἡ Proinde gratum habui, 111111 ad contumeliam 1111111113,
rem familiarem mihi peram 11 baculum fuisse. quod 1111- ro
nam 11111111 animi forem, 111 praeter eam supellechilem

’“ nihil quicquam requirerem, sed eundem ornatum digne
gestarem, quem 011111 ultro diuitiis abieclis appetiuil.
Grates, inquam, si quid eredis, Aemiliane, uir domi 111111 (11
Thebanos proceres dines 11 nobilis amore huius 1111111111
quem mihi obiec'oas rem familiarem largam 11 uberem
populo donarit, mullis seniis a 11111111111111111111111111-
legit, arbores plurimas 11 frngiferas prae uno baculo spre-
uit, uillas ornahidlsimas una'pernla 1111111111, quam postca
comperta ulilitate etiam carmine laudauit, flexis ⁸ad hoc ao

11. Homericis uersibus, quibus ille (11111111 insulam nobili-lat.
principium dicam, ne me haec ad defensionem pules con·
finxisse:

τνήρη τις 111111ςέ111 μέσῳ {el οἴνοπι τύφῳ.

13-19 111111. Diog. 11164.
21 Hom. 0111172,
24111111 Diog. Vl 52.

4 111111 hnmanae tempestate Kr. 11111 hnmana tempestales
F 11111 humane tempestale⁵p ὅ 1111111111ιὶ F 1111111111111 Κ1.
6 maxime 111 1111111111 m. 2111 11111111111111111111111111111111
9111 my F de habitu gratnm habui enm Kr. 111111 01111111.
Proinde grain³ habitu³ dd otnmelia³ Fp (pln φ) proinde gratum

habitlupr {obiecistis oum> Beyte 11 11111111 animiF Ι banis Jp 1

snpelectileinl' 13 &corporacorpora 11141111111111111111111
inq> mero colore subscriptum 111 mer: Socrates 18 frugifera

p “Ffrnctiferns prop 22 c 'didm φ 24 KphTth(

 

