INDEX VERBORVM

commodare (= prodesse)
159,11

commune. expedire in c.
rme

comperio 166, 4, *11416
comperior 157,6, 173, 66

compotire 194,1

concilium Africae 180, 64

6661116616 149,6

condictum. ud c. uenire
170,1e

condiscere elicui 184, ee

coniuentes lineae 191,16

coniugatio (= coniunctio)
186,11

conliniare 191,16

conparere. non uspiam c.
170‚1r

contaminare 153, s. 61

coturnus. tornus et 6.155,11

creterra 186, ro. 12. rs

cuiuscemodi 16411

cultor (= incolo) 153, 14
cum primis 174,1
cunctim 158,12
66166166) 157,16

1)

de summo pectore 156,1
decipulum 181, 61
defectus (= deficiens) 194,1s
defringere. petitio ex gratio
beneficii aliquid defringit
661
deinceps (adiectiuum) 170,4
delininre 153,6
delinquere (= deficere, de
sole) 163,1
demutaree(=differre172,rr
deridiculo hebere 148, 14
deuitare (6661Β66166)187,66
differre <66> 169,6
directim 191,11
discupedinsre 148,6
dispescere 164,1

ffl9

dissimulamentum 148,11

diuersa tendere 194,1

documentum (= id quod
docetur) 185, rs

dolomen 145, ro

duplus 11611

Ε

effectius 17516

effectus (ει pulchre fectus)
165,1

effigiare 14616

effigiatus, us 164,16

effutire 148, ro

elaboratus, us 156,11

elinguis 193,1s

eliquare 165,16

eminnlus 1966

enim (initio sententiae) 157,11

- (in medie sententie) 185,16;
66166661456

enimuero 146, 16, 14914,
mmmmmummmmn3
164,16,169,6,170,61,1866,
193, 66, immo enimuero
rmnnmsmupnuum
sed enim 17616, uerum
enimuero 162, 113 166,11;
186,st

etenim 146,1

6666111746

exaduersum 164,5; 170,6

examinatus (opp. festinatus)
rms

excuneetus 170,6

exorabulum 181, 61

expergificus 162, 66

exsecare corium 149,1s

extimus 170,r; 192,1

F

func=ememmmess

1636616661 utrum
fulsum summme 166 ὣ

 

